.card {
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
}

.card:hover {
	transform: scale(1.15);
	z-index: 1000;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
  
.card:hover .card-expand {
	height: 20%;
	opacity: 1;
}
  
.card-expand {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	opacity: 0;
	overflow: hidden;
	transition: all 0.3s ease;
}
  
.card-expand-content {
	padding: 10px;
}
  

.custom-modal-dialog {
	width: 50%;
	max-width: 775px;
}

.card-deck {
    display: grid;
    margin: 2rem;
	grid-gap: 1rem;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)
	);
}

.class-icons{
	position: absolute;
	bottom: 0px;
	display: flex;
	margin-bottom: 0px;
}

.card:hover .class-icons {
	visibility: visible;
}
  
.class-icons {
	visibility: hidden;
}

.custom-note-icon:hover {
	color: #4285F4;
}

.class-icon{
	margin: 10px 10px 5px 10px;
	padding: 5px 5px 5px 5px;
}

.card-text {
	white-space: pre-wrap;
	word-break: break-word;
	overflow-wrap: break-word;
	max-height: 600px;
	overflow-y: auto;
}

.card-text-preview {
	white-space: pre-wrap;
	word-break: break-word;
	overflow-wrap: break-word;
	max-height: 160px;
	overflow-y: hidden;
	overflow-x: hidden;
}
  

.scrollbar {
	margin-left: 5px;
	float: left;
	width: fill-available;
	max-height: 100px;
	background: #fff;
	overflow-y: scroll;
	margin-bottom: 25px;
}
  
  .force-overflow {
	min-height: 450px;
}
  
  .scrollbar-primary::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}
  
  .scrollbar-primary::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #4285F4;
}
  
  .scrollbar-primary {
	scrollbar-color: #4285F4 #F5F5F5;
}
